server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' blob: *";
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass ${API_URL};
    }
}
